{% extends "base.html" %} {% block title %}Home{% endblock %}

{% block content %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Playfair Display", serif;
            color: white;
        }
        h1{
            font-size: 7rem;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;

        }
        h3{
            font-size: 2rem;
            font-style: normal;
            font-weight: 500;
            padding: 5px 5px;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items:first baseline;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Sustainability</h1>
        <h3>- Live Green. Live Better</h3>
    </div>
    
    <div class="picture-desc">
        
    </div>
</body>
</html>

{% endblock %}